.review {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0) 0%,
      rgba(0, 0, 0, 0.75) 25%,
      rgba(0, 0, 0, 0.25) 50%,
      rgba(0, 0, 0, 0.25) 75%,
      rgba(0, 0, 0) 95%
    ),
    url('/imgs/review_bg.png');

  background-size: cover !important;
  background-position: right !important;

  padding: 25px 0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  > div {
    &:first-child {
      // height: 96px;
      h3 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }

  // @media only screen and (max-width: 950px) {
  @media only screen and (max-width: 991px) {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0) 0%,
        rgba(0, 0, 0, 0.75) 25%,
        rgba(0, 0, 0, 0.25) 50%,
        rgba(0, 0, 0, 0.75) 75%,
        rgba(0, 0, 0) 95%
      ),
      url('/imgs/review_bg.png');
    flex-direction: column;
    align-items: start;
  }
  @media only screen and (max-width: 575px) {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0) 0%,
        rgba(0, 0, 0, 0.75) 25%,
        rgba(0, 0, 0, 0.75) 50%,
        rgba(0, 0, 0, 0.75) 75%,
        rgba(0, 0, 0) 95%
      ),
      url('/imgs/review_bg.png');
    gap: 25px;
    > div {
      width: 100%;
    }
  }
}

.cards {
  //   padding: 50px 0;
}

.card {
  display: flex;
  align-items: center;
  gap: 10px;

  padding: 15px;
  @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    -webkit-backdrop-filter: blur(5rem) brightness(0.75);
    backdrop-filter: blur(5rem) brightness(0.75) saturate(5);
  }
  background-color: rgb(25, 25, 25, 0.75);
  border: 1px solid var(--clr-grey);
  border-radius: 10px;

  width: 25rem;

  > img {
    height: 64px;
  }
  > div > h5 {
    font-size: 1.25rem;
  }
  @media only screen and (max-width: 575px) {
    width: 100%;
  }
}
