.footer {
  background-color: hsl(0, 0%, 7.5%);
  padding: 50px 0;
  border-top: 1px solid hsla(0, 0%, 50%, 0.15);

  // > div {
  //   display: flex;
  //   flex-direction: column;
  // }

  h3 {
    font-size: 1.5rem;
    margin-bottom: 2.5px;
  }
}

.logoContainer {
  height: 100%;
  display: flex;
}
.logo {
  background-image: url('/logo/logo.svg');
  width: 50px;
  height: 50px;
  display: inline-block;
  // width: calc(var(--sz-nav_height) - 25px);
  // height: calc(var(--sz-nav_height) - 25px);
  // margin-bottom: 25px;
  margin: auto 0;
}
.footerContent {
  // display: flex;
  display: grid;
  justify-content: space-between;

  width: 100%;
  // gap: 25px;
  grid-gap: 25px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);

  @media only screen and (max-width: 768px) {
    // flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    > div {
      &:nth-child(1) {
        grid-row: 1 / span 2;
        grid-column: 1;
      }
    }
  }
  @media only screen and (max-width: 575px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    > div {
      &:nth-child(1) {
        grid-row: 1;
        grid-column: 1 / span 2;
      }
    }
  }
}

.socialIcons {
  display: flex;
  gap: 10px;

  > li > a > img {
    width: 1.5rem;
  }
}
